<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:background="@drawable/backgroundtextfields"
        >

        <TextView
            android:id="@+id/paymentNick"
            android:layout_width="132dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="265dp"
            android:layout_marginBottom="0dp"
            android:height="20dp"
            android:gravity="center"
            android:text="nick"
            android:textAlignment="center"
            android:textColor="@color/main_theme_color"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/paymentVal"
            android:layout_width="132dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="138dp"
            android:layout_marginTop="-1dp"
            android:layout_marginEnd="133dp"
            android:layout_marginBottom="1dp"
            android:height="20dp"
            android:gravity="center"
            android:text="20.20"
            android:textAlignment="center"
            android:textColor="@color/main_theme_color"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/paymentDate"
            android:layout_width="131dp"
            android:layout_height="17dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="272dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="20dp"
            android:height="20dp"
            android:gravity="center"
            android:text="date"
            android:textAlignment="center"
            android:textColor="@color/main_theme_color"
            android:textSize="13dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/paymentTime"
            android:layout_width="131dp"
            android:layout_height="17dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="272dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="3dp"
            android:height="20dp"
            android:gravity="center"
            android:text="time"
            android:textAlignment="center"
            android:textColor="@color/main_theme_color"
            android:textSize="13dp"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>