<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:background="@drawable/backgroundtextfields"
        >

        <TextView
            android:id="@+id/tableName"
            android:layout_width="142dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="104dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="157dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:text="nazwa"
            android:textAlignment="center"
            android:textColor="@color/main_theme_color"
            android:textSize="13dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ownerName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/tableName"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="13dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="300dp"
            android:layout_marginBottom="0dp"
            android:height="20dp"
            android:gravity="center"
            android:text="nick"
            android:textAlignment="center"
            android:textColor="@color/main_theme_color"
            android:textSize="13dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/details"
            android:layout_width="92dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="247dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:text="Details"
            android:textColor="@color/main_theme_color"
            android:textSize="13dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="347dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="33dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rightarrow" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>